<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
 letter-spacing: 4px;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
a:link,a:visited{
display:block;
height:50px;
font-weight:bold;
color:black;
background-color:red;
width:250px;
text-align:center;
margin-left:90px;
padding:0px;
text-transform:uppercase;
text-decoration:none;
}
a:hover,a:active{
background-color:#7A991A;
}
li{
float:left;
}
body
{font-family: "Gabriola";font-size: 22px;
background-image:url("a123.jpg");
background-size:1200px 1200px;
}
h1{
color:red;
}* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  max-height:400px;
  position: relative;
  margin-left:25%;
  margin-top:70px;
border-style: solid;
  border-color: red;
}
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
</style>
</head>
<body>
<!-- Image Header -->
<div>
  <img src="in.jpg" alt="boat" style="filter: blur(2px);width:100%;height:300px;">
  <div class="bg-text">
  <h1 style="font-size:50px">SHOP NOW</h1>
  <h2 style="font size:45px">CHOOSE CATEGORY</h2>
  
</div>
</div>
<center>
<ul>
<li><a href="jute.html">JUTE BAGS</a></li>
<li><a href="cloth.html">COTTON BAGS</a></li>
<li><a href="paper.html">PAPER BAGS</a></li>
</ul>
</center>
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="c16.jpg" style="width:100%;height:400px;">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="j8.jpg" style="width:100%;height:400px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="j14.jpg" style="width:100%;height:400px;">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="p12.jpg" style="width:100%;height:400px;">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="p8.jpg" style="width:100%;height:400px;">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="j6.jpg" style="width:100%;height:400px;">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="j25.jpg" style="width:100%;height:400px;">
  
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script></div>
</body>
</html>









